# Edubridge-Batch-no-6-Hotel_Booking_System

./: .gitignore
phegon-hotel-booking-and-management-react-postgres/: .gitignore
phegon-hotel-booking-and-management-react-postgres/backend/: pom.xml
phegon-hotel-booking-and-management-react-postgres/backend/src/main/java/com/phegondev/HotelPhegon/: HomeController.java  HotelPhegonApplication.java
phegon-hotel-booking-and-management-react-postgres/backend/src/main/java/com/phegondev/HotelPhegon/security/: SecurityConfig.java  SecurityConfigTemp.java
phegon-hotel-booking-and-management-react-postgres/backend/src/main/java/com/phegondev/HotelPhegon/service/: AwsS3Service.java
phegon-hotel-booking-and-management-react-postgres/backend/src/main/java/com/phegondev/HotelPhegon/utils/: JWTUtils.java
phegon-hotel-booking-and-management-react-postgres/frontend/: package.json
phegon-hotel-booking-and-management-react-postgres/frontend/public/: index.html
phegon-hotel-booking-and-management-react-postgres/frontend/src/: index.css
phegon-hotel-booking-and-management-react-postgres/frontend/src/component/admin/: ManageRoomPage.jsx
phegon-hotel-booking-and-management-react-postgres/frontend/src/component/booking_rooms/: AllRoomsPage.jsx  RoomDetailsPage.jsx
phegon-hotel-booking-and-management-react-postgres/frontend/src/component/common/: RoomResult.jsx
phegon-hotel-booking-and-management-react-postgres/frontend/src/service/: ApiService.js
